<!--pages/index/index.wxml-->
<wxs src="./index.wxs" module="index"/>
<view class="indexContainer">
  <!-- 头部 -->
  <view class="indexHeader">
    <text>截止至:</text>
    <text class="currentTime">{{currentTime}}</text>
    <text class="detailTime">{{detailTime}}</text>
  </view>
  <!-- 数据板块 -->
  <view class="indexMessage">
    <view class="messageItem" wx:for="{{message}}" wx:key="info">
      <text class="title">较昨日<text class="detail" style="color: {{item.fontColor}};">{{ item.changeData >= 0 ? ('+'+item.changeData) : item.changeData }}</text></text>
      <text class="number" style="color: {{item.fontColor}};">{{item.count}}</text>
      <text class="info">{{item.info}}</text>
    </view>
  </view>
  <!-- 图片口号 -->
  <image class="tipsImg" src="/static/image/index/index.jpg"></image>
  <!-- 疫情图标展示 -->
  <view class="graph">
    <text class="graphTitle">国内疫情趋势</text>
    <swiper class="graphSwiper">
      <swiper-item>
        <ec-canvas id="mychart-dom" canvas-id="mychart" ec="{{ec}}"></ec-canvas>
      </swiper-item>
    </swiper>
    <scroll-view 
    class="graphScroll"
    enable-flex="true"
    scroll-x="true"
    scroll-into-view="{{'scroll'+ footId}}"
    scroll-with-animation="true">
      <view id="{{ 'scroll'+item.id }}" class="graphScrollItem" wx:for="{{message}}" wx:key="info">
        <view data-id="{{item.id}}" class="Content {{ (footId == item.id) ? 'active' : '' }}" bindtap="changeFooter">
          <text>{{item.info}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 省份表格展示 -->
  <view class="dataList">
    <view class="dataHeader">
      <text class="header" style="background-color: #e3e7f3;">地区</text>
      <text class="header" style="background-color: #f3bab0;">现存确诊</text>
      <text class="header" style="background-color: #e69a8d;">累计确诊</text>
      <text class="header" style="background-color: #b4c0d5;">死亡</text>
      <text class="header" style="background-color: #95db9a;">治愈</text>
    </view>
    <view class="dataItem" wx:for="{{dataList}}" wx:key="locationId">
      <view class="provinceData">
        <image src="../../static/image/index/wx-list.png" class="show {{ isShow ? 'showRotate' : '' }}"></image>
        <text class="dhata provinceName" data-id="{{item.locationId}}" bindtap="showChange">{{item.provinceShortName}}</text>
        <text class="data">{{item.currentConfirmedCount}}</text>
        <text class="data">{{item.confirmedCount}}</text>
        <text class="data">{{item.deadCount}}</text>
        <text class="data">{{item.curedCount}}</text>
      </view>
      <block wx:if="{{ index.check(locationIds,item.locationId) }}">
        <view class="cityData" wx:for="{{item.cities}}">
        <text class="dhata">{{item.cityName}}</text>
        <text class="dataclid">{{item.currentConfirmedCount}}</text>
        <text class="dataclid">{{item.confirmedCount}}</text>
        <text class="dataclid">{{item.deadCount}}</text>
        <text class="dataclid">unfind</text>
        </view>
      </block>
    </view>
  </view>
</view>
